spring.datasource.url=jdbc:postgresql://ec2-35-153-12-59.compute-1.amazonaws.com:5432/df1qjiprc14n1t
spring.datasource.username=lzaqzcxuuxyoaz
spring.datasource.password=49961f580f84127d212baeda46e32479c1355804564d3436af46451211a1f34f
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=john.adams78902
spring.mail.password=fuckingjohn
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
