spring.datasource.url=jdbc:postgresql://ec2-52-22-216-69.compute-1.amazonaws.com:5432/d6d7bccjkf3io2
spring.datasource.username=sohptdbprrxtqw
spring.datasource.password=390caea1f47219226079a8cbb7bd1f9ff13a491bf5fb612c3771fc22c4224fae
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=john.adams78902
spring.mail.password=fuckingjohn
spring.mail.port=587
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
