spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=2101
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=urls-shortener@yandex.ru
spring.mail.password=01fd655ec77f6888b145071aac71753ea83a87a98fb7f76f
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
